<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BankModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="accountBalance" ColumnName="accountBalance" />
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="BankModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="branchCapital" ColumnName="branchCapital" />
          <ScalarProperty Name="branchPhone" ColumnName="branchPhone" />
          <ScalarProperty Name="branchAdress" ColumnName="branchAdress" />
          <ScalarProperty Name="branchID" ColumnName="branchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="BankModel.Card">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="cardLimit" ColumnName="cardLimit" />
          <ScalarProperty Name="cardType" ColumnName="cardType" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BankModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customerBirthDate" ColumnName="customerBirthDate" />
          <ScalarProperty Name="customerMail" ColumnName="customerMail" />
          <ScalarProperty Name="customerAdress" ColumnName="customerAdress" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="BankModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="staffSalary" ColumnName="staffSalary" />
          <ScalarProperty Name="staffTitle" ColumnName="staffTitle" />
          <ScalarProperty Name="staffAdress" ColumnName="staffAdress" />
          <ScalarProperty Name="staffPhone" ColumnName="staffPhone" />
          <ScalarProperty Name="staffName" ColumnName="staffName" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="BankModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminType" ColumnName="adminType" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminNickName" ColumnName="adminNickName" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>